<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B13 Assignment-02 techwave</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="inter-font">
    <header class="display-flex container navbar">
        <img src="./images/logo.png" alt="A logo named techwave">
        <ul class="menu-link display-flex hide">
                <li><a href="">About</a></li>
                <li><a href="">Episodes</a></li>
                <li><a href="">Host</a></li>
        </ul>
        <button class="btn-gradient hide">Subscribe <i class="fa-solid fa-arrow-right"></i></button>
        <button class="ham-btn"><i class="fa-solid fa-bars"></i></button>
    </header>
    <main class="hero-area container">
        <div class="hero-content">
            <div class="microphn">
            <img src="./images/microphone.png" alt="it's a microphone image">
            <span class="new-badge">New</span>
            </div>
            <h1 class="white-text hero-title">TechWave</h1>
            <p class="p-size white-text">Your daily dose of tech insights      productivity hacks, and personal growth</p>    
            <div class="two-btn display-flex">
            <button class="btn-gradient "><i class="fa-solid fa-circle-chevron-down"></i> Listen on Spotify</button>
            <button class="btn-neon"><i class="fa-regular fa-envelope"></i> Subscribe</button>
            </div>
        </div>
        

    </main>
    <section class="about container">
        <div class="about-content">
            <div class="content">
                <h2 class="white-text">About the Podcast</h2>
                <p class="white-text p-size">TechWave is your go-to podcast for staying ahead in the fast-paced world of technology. We break down complex topics into digestible insights, explore productivity strategies that actually work, and share stories of personal growth from industry leaders. <br> <br>
                Join thousands of young professionals and tech enthusiasts who start their day with TechWave.</p>
            </div>
            <div class="counter">
                <div class="counter-content">
                    <h2 class="neon-text">150K+</h2>
                    <p class="white-text">Monthly Listeners</p>
                </div>
                <div class="counter-content">
                    <h2 class="neon-text">200+</h2>
                    <p class="white-text">Episodes Published</p>
                </div>
                <div class="counter-content">
                    <h2 class="neon-text">4.9★</h2>
                    <p class="white-text">Average Rating</p>
                </div>
                <div class="counter-content">
                    <h2 class="neon-text">50+</h2>
                    <p class="white-text">Industry Experts</p>
                </div>
                
            </div>

        </div>

    </section>
    <section class="why container">
        <div class="why-content">
            <h2 class="white-text">Why Choose TechWave</h2>
            <div class="why-choose">
                <div id="premium">
                    <img src="./images/headphone.png" alt="">
                    <h4 class="white-text">Premium Audio Quality</h4>
                    <p class="white-text">Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
                </div>
                <div id="mobile">
                    <img src="./images/device.png" alt="">
                    <h4 class="white-text">Mobile Friendly</h4>
                    <p class="white-text p-size">Listen on the go with seamless mobile experience and offline downloads.</p>
                </div>
                <div id="global">
                    <img src="./images/location.png" alt="">
                    <h4 class="white-text">Global Community</h4>
                    <p class="white-text p-size">Connect with tech enthusiasts from over 120 countries worldwide.</p>
                </div>
                <div id="exclusive">
                    <img src="./images/stroke.png" alt="">
                    <h4 class="white-text">Exclusive Interviews</h4>
                    <p class="white-text p-size">Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.</p>
                </div>
                <div id="rich">
                    <img src="./images/resource.png" alt="">
                    <h4 class="white-text">Rich Resources</h4>
                    <p class="white-text p-size">Access show notes, transcripts, and additional learning materials for every episode.</p>
                </div>
            </div>

        </div>
    </section>
    <section class="featured container">
        <div class="featured-container">
            <div class="episodes">
                <h2 class="white-text">Featured Episodes</h2>
            </div>
            <div class="card-container display-flex">
                <div class="featured-card">
                    <div class="video">
                       <iframe width="380px" height="224px" src="https://www.youtube.com/embed/cbDHFJfcSr8?si=5C17PU0FACV2u9WB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <h4 class="white-text">The Future of AI in Everyday Life</h4>
                    <p class="white-text p-size">Exploring how artificial intelligence is transforming our daily routines and what to expect in the next decade.</p>
                    <p class="neon-text p-size"> <i class="fa-solid fa-clock"></i> 42 min</p>
                </div>
                <div class="featured-card">
                    <div class="video">
                       <iframe width="380px" height="224px" src="https://www.youtube.com/embed/cbDHFJfcSr8?si=5C17PU0FACV2u9WB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <h4 class="white-text">The Future of AI in Everyday Life</h4>
                    <p class="white-text p-size">Exploring how artificial intelligence is transforming our daily routines and what to expect in the next decade.</p>
                    <p class="neon-text p-size"> <i class="fa-solid fa-clock"></i> 42 min</p>
                </div>
                <div class="featured-card">
                    <div class="video">
                       <iframe width="380px" height="224px" src="https://www.youtube.com/embed/cbDHFJfcSr8?si=5C17PU0FACV2u9WB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <h4 class="white-text">The Future of AI in Everyday Life</h4>
                    <p class="white-text p-size">Exploring how artificial intelligence is transforming our daily routines and what to expect in the next decade.</p>
                    <p class="neon-text p-size"> <i class="fa-solid fa-clock"></i> 42 min</p>
                </div>

            </div>
            <div class="meet">
                <h2 class="white-text">Meet the Host</h2>
                <div class="alex-container display-flex">
                    <div class="alex-image">
                        <img src="./images/host.png" alt="">
                    </div>
                    <div class="alex-content">
                        <h3 class="white-text">Alex Kumar</h3>
                        <p class="white-text p-size">Tech entrepreneur, productivity expert, and lifelong learner. Alex has been in the tech industry for over 10 years, working with startups and Fortune 500 companies. Through TechWave, Alex shares insights from industry leaders and practical advice for anyone looking to grow in tech.</p>
                        <div class="icon-box display-flex">
                            <img src="./images/linkedin.png" alt="">
                            <img src="./images/x.png" alt="">
                            <img src="./images/instagram.png" alt="">
                            <img src="./images/instagram.png" alt="">

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <footer class="footer-area container">
        <div class="footer-content">
            <img src="./images/logo.png" alt="">
            <div class="footer-icon display-flex">
                <img src="./images/spotify.png" alt="">
                <img src="./images/twitter.png" alt="">
                <img src="./images/apple-podcast.png" alt="">
                <img src="./images/youtube-podcast.png" alt="">
            </div>
            <p class="white-text">© 2026 TechWave Podcast. All rights reserved.</p>

        </div>

    </footer>

    
</body>
</html>